<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
  <context>
    <name>Cadreur</name>
    <message>
      <location filename="../../src/cadreur.py" line="56" />
      <source>Presser la touche ESC pour sortir</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>CoordWidget</name>
    <message>
      <location filename="../../src/coordWidget.py" line="315" />
      <source>refaire le pointage
 de l'image {numero}</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/coordWidget.py" line="335" />
      <source>Masse de l'objet</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/coordWidget.py" line="336" />
      <source>Quelle est la masse de l'objet ? (en kg)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/coordWidget.py" line="342" />
      <source>Merci d'indiquer une masse valable</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>Dialog</name>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Options de l'export CSV</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Séparateur décimal :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Point (.)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Virgule (,)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Séparateur de champ :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Point-virgule (;)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Tabulation (t)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Ajouter les grandeurs comme en-tête</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Choix des représentations graphiques</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Chronogramme des positions</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Vecteurs vitesse</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Vecteurs variation de vitesse</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Vecteurs accélération</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Énergies</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/python_dialog.ui" line="0" />
      <source>Choix pour l'export Python</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/python_dialog.ui" line="0" />
      <source>Insérer les lignes pour le calcul de vitesse</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/python_dialog.ui" line="0" />
      <source>Insérer les lignes pour l'affichage des vecteurs vitesse</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/python_dialog.ui" line="0" />
      <source>Insérer les lignes pour le calcul des accélérations</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/python_dialog.ui" line="0" />
      <source>Insérer les lignes pour le calcul des vecteurs accélération</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/ralenti_dialog.ui" line="0" />
      <source>Vidéo recalculée</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/ralenti_dialog.ui" line="0" />
      <source>Ralenti : 1/1</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/ralenti_dialog.ui" line="0" />
      <source>Fermer</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>EchelleWidget</name>
    <message>
      <location filename="../../src/echelle.py" line="163" />
      <source>Échelle définie</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/echelle.py" line="164" />
      <source>Refaire l'échelle</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/echelle.py" line="170" />
      <source>Vous pouvez continuer votre acquisition</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>Etats</name>
    <message>
      <location filename="../../src/etatsMain.py" line="72" />
      <source>Pymecavideo : {filename}</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etatsMain.py" line="84" />
      <source>Veuillez choisir une image (et définir l'échelle)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etatsMain.py" line="93" />
      <source>Pointage Automatique</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etatsMain.py" line="96" />
      <source>Veuillez sélectionner un cadre autour du ou des objets que vous voulez suivre ;
Vous pouvez arrêter à tout moment la capture en appuyant sur le bouton STOP</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etatsPointage.py" line="165" />
      <location filename="../../src/etatsPointage.py" line="139" />
      <location filename="../../src/etatsPointage.py" line="87" />
      <location filename="../../src/etatsPointage.py" line="49" />
      <source>Zoom autour de x, y =</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etatsPointage.py" line="90" />
      <source>Définir l'échelle</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etatsPointage.py" line="212" />
      <location filename="../../src/etatsPointage.py" line="177" />
      <source>Pointage ({obj}) ; x, y =</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etatsTraj.py" line="69" />
      <source>objet N° {0}</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>Etats_Base</name>
    <message>
      <location filename="../../src/etats.py" line="57" />
      <source>Début : ouvrez un fichier, ou un exemple des aides</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etats.py" line="60" />
      <source>Fichier vidéo : {filename} ... définissez l'échelle ou démarrez le pointage | Il est possible de redimensionner la fenêtre</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etats.py" line="62" />
      <source>Préparation du pointage automatique : sélectionnez les objets à suivre, au nombre de {n}</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etats.py" line="64" />
      <source>Pointage automatique en cours : il peut être interrompu par le bouton STOP</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etats.py" line="66" />
      <source>Définissez l'échelle, par un tirer-glisser sur l'image</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etats.py" line="68" />
      <source>Pointage manuel : cliquez sur le premier objet à suivre</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/etats.py" line="70" />
      <source>Pointage manuel : il reste encore des objets à pointer, on en est à {obj}</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>FenetrePrincipale</name>
    <message>
      <location filename="../../src/pymecavideo.py" line="209" />
      <source>Argument non pris en compte</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="210" />
      <source>Le fichier {filename} n'est ni un fichier vidéo, ni un fichier de sauvegarde de pymecavideo.</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="231" />
      <source>Configuration trop ancienne</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="232" />
      <source>La version du fichier de configuration, {version} est inférieure à {min_version} : le fichier de configuration ne peut pas être pris en compte</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="239" />
      <source>Configuration ancienne</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="240" />
      <source>La version du fichier de configuration, {version} est inférieure à {Version} : certaines dimensions peuvent être légèrement fausses.</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="478" />
      <source>Ouvrir un projet Pymecavideo</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="480" />
      <source>Projet Pymecavideo (*.mecavideo)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="591" />
      <location filename="../../src/pymecavideo.py" line="573" />
      <location filename="../../src/pymecavideo.py" line="560" />
      <source>Ouvrir une vidéo</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="561" />
      <source>fichiers vidéos (*.avi *.mp4 *.ogv *.mpg *.mpeg *.ogg *.mov *.wmv)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="575" />
      <source>fichiers vidéos ( *.avi *.mp4 *.ogv *.mpg *.mpeg *.ogg *.wmv *.mov)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="585" />
      <source>Nom de fichier non conforme</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="586" />
      <source>Le nom de votre fichier contient des caractères accentués ou des espaces.
Merci de bien vouloir le renommer avant de continuer</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="611" />
      <source>Licence</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="628" />
      <source>Aide</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="629" />
      <source>Désolé pas de fichier d'aide pour le langage {0}.</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>GraphWidget</name>
    <message>
      <location filename="../../src/graphWidget.py" line="198" />
      <source>Enregistrer le graphique</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/graphWidget.py" line="199" />
      <source>fichiers images(*.png)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/graphWidget.py" line="222" />
      <location filename="../../src/graphWidget.py" line="209" />
      <source>MAUVAISE VALEUR !</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/graphWidget.py" line="210" />
      <source>La valeur rentrée (m = {}) n'est pas compatible avec le calcul</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/graphWidget.py" line="223" />
      <source>La valeur rentrée (g = {}) n'est pas compatible avec le calcul</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/graphWidget.py" line="293" />
      <location filename="../../src/graphWidget.py" line="291" />
      <source>Choisir ...</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>PointageWidget</name>
    <message>
      <location filename="../../src/pointageWidget.py" line="232" />
      <source>Erreur lors de la lecture du fichier</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="233" />
      <source>Le fichier&lt;b&gt;{0}&lt;/b&gt; ...
n'est peut-être pas dans un format vidéo supporté.</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="291" />
      <source>Format vidéo non pris en charge</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="292" />
      <source>Le format de cette vidéo n'est pas pris en charge par pymecavideo</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="328" />
      <source>Pymecavideo n'arrive pas à lire l'image</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="391" />
      <source>Le nombre d'images par seconde doit être un entier</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="392" />
      <source>merci de recommencer</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="409" />
      <source>Définir léchelle</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="410" />
      <source>Quelle est la longueur en mètre de votre étalon sur l'image ?</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="415" />
      <source>Merci d'indiquer une échelle valable : {} ne peut pas être converti en nombre.</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="443" />
      <source>NOUVELLE ORIGINE</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="444" />
      <source>Choisissez, en cliquant sur la vidéo le point qui sera la nouvelle origine</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="529" />
      <source>Définir l'échelle</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="600" />
      <source>Enregistrer le projet pymecavideo</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="602" />
      <source>Projet pymecavideo (*.mecavideo)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="605" />
      <source>Erreur lors de l'enregistrement</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="605" />
      <source>Il manque les données, ou l'échelle</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="624" />
      <source>temps en seconde, positions en mètre</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="783" />
      <location filename="../../src/pointageWidget.py" line="783" />
      <location filename="../../src/pointageWidget.py" line="705" />
      <source>indéf.</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="1098" />
      <location filename="../../src/pointageWidget.py" line="832" />
      <source>Refaire l'échelle</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="861" />
      <location filename="../../src/pointageWidget.py" line="844" />
      <source>Zone à suivre n° {zone} x, y =</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="976" />
      <source>Pointage ({obj}) ; x, y =</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="1000" />
      <source>Cliquez sur l'objet : {0}</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>Preferences</name>
    <message>
      <location filename="../../src/preferences.py" line="117" />
      <source>Erreur de lecture de la configuration</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/preferences.py" line="118" />
      <source>Peut-être un ancien format de fichier de configuration ? On recommence avec une configuration neuve.</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>TrajectoireWidget</name>
    <message>
      <location filename="../../src/trajectoireWidget.py" line="122" />
      <source>Enregistrer comme image</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/trajectoireWidget.py" line="123" />
      <source>fichiers images(*.png *.jpg)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/trajectoireWidget.py" line="128" />
      <source>Erreur lors de l'enregistrement</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/trajectoireWidget.py" line="128" />
      <source>Echec de l'enregistrement du fichier:&lt;b&gt;
{0}&lt;/b&gt;</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>coordWidget</name>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Tableau des dates et des coordonnées</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Copier les mesures dans le presse papier</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Changer d'échelle</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Ajouter les énergies :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Cinétique (échelle obligatoire)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Potentielle de pesanteur</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Mécanique</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Autres données :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>g (N/kg)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>masse (kg)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>9.8</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>1,0</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>export</name>
    <message>
      <location filename="../../src/export.py" line="44" />
      <source>Libre/OpenOffice Calc</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="45" />
      <source>Feuille de calcul OpenDocument (*.ods)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="52" />
      <source>Python (source)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="53" />
      <source>Fichier Python (*.py)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="60" />
      <source>Python (Numpy)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="61" />
      <source>Fichier Numpy (*.npy)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="68" />
      <source>Jupyter Notebook</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="69" />
      <source>Notebook (*.ipynb)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="76" />
      <source>Fichier CSV</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="77" />
      <source>Fichier CSV (*.csv, *.txt)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="84" />
      <source>Pandas Dataframe</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="85" />
      <source>Dataframe (*.pkl)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="95" />
      <source>Erreur lors de l'exportation</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="96" />
      <source>Echec de l'enregistrement du fichier:&lt;b&gt;
{0}&lt;/b&gt;</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="104" />
      <location filename="../../src/export.py" line="98" />
      <source>Impossible de créer le fichier</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="99" />
      <source>L'export n'est possible que pour 1 seul point cliqué.</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="101" />
      <source>Exportation terminée</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="102" />
      <source>Fichier:
&lt;b&gt;{0}&lt;/b&gt;
enregistré avec succès.</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/export.py" line="105" />
      <source>Le module &lt;b&gt;{0}&lt;/b&gt; n'est pas installé.</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>export_numpy</name>
    <message>
      <location filename="../../src/export.py" line="492" />
      <source>Fichier Numpy sauvegardé</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>export_pandas</name>
    <message>
      <location filename="../../src/export.py" line="126" />
      <source>Fichier Pandas sauvegardé</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>graphWidget</name>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Données et grandeurs à représenter</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Masse (kg)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>1.0</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Intensité de la pesanteur g (N/kg)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>9.8</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Tracer :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>En fonction de :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Avec le style :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Points seuls</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Points et lignes</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Lignes seules</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Enregistrer comme image</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Enregistrer</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>pointageWidget</name>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Pointage</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source> Zoom autour de x, y =</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Ordonnée (pixel)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Abscisse (pixel)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Ordonnée (m)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Abscisse (m)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>(px) </source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>(m)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>,</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Définition de l'échelle, par tirer-glisser sur l'image</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Définir Échelle</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>L'échelle, en pixel par mètre</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>indéf.</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>px/m</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Nombre d'objets à suivre</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Objets :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Activation du pointage automatique</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>suivi
auto.</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Commencer le suivi des objets (manuel ou automatique)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Démarrer le pointage</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Arrêt du suivi automatique</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>STOP</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Supprimer tous les pointages et l'échelle</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Tout réinitialiser</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>On peut déplacer l'origine du repère</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Changer d'origine</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Orientation des axes</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Axes : </source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Ordonnées vers le bas de l'écran</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>↧</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Abscisses vers la gauche de l'écran</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>↤</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Le nombre d'images par seconde est détecté automatiquement. Entrer la valeur manuellement si la détection échoue.</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>IPS :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Incrémenter le compteur d'image à chaque pointage</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Incr :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Tourner l'image de 90° vers la gauche</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Tourner l'image de 90° vers la droite</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Choix de l'image dans le film</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Image n°</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Efface le point précédent</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Rétablit le point suivant</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Zone d'affichage et de pointage ; peut être redimensionnée dans l'état « initial » seulement</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>pymecavideo</name>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>PyMecavideo : étude d'enregistrements vidéo</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Pointage</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Trajectoires</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Coordonnées</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Grapheur</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Fichier</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>E&amp;xporter vers ...</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Aide</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Edition</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Ouvrir une vidéo</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>avanceimage</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>reculeimage</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Quitter</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Enregistrer le projet mecavideo</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enregistre les données du projet pour pouvoir être réouvert dans PyMecaVideo.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>À &amp;propos</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Exemples ...</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Ouvrir un projet &amp;mecavideo</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Préférences</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Copier dans le presse-papier</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Défaire</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Refaire</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Refaire</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>LibreOffice &amp;Calc</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Qti&amp;plot</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Sci&amp;davis</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Python (source)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Fichier numpy</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Fichier Numpy</source>
      <translation type="unfinished" />
    </message>
  </context>
  <context>
    <name>trajectoire</name>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Trajectoire</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Chronophotographie</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Chronogramme</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>vecteur vitesse ...</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Montrer les
vecteurs vitesse</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Près de la souris</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Partout</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Échelle de vitesses</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>px pour 1 m/s</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Chronophotographie ...</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Image n°</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Enregistrer comme image</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Enregistrer</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Changement de référentiel :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Voir la vidéo</source>
      <translation type="unfinished" />
    </message>
  </context>
</TS>
