<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es">
  <context>
    <name>Cadreur</name>
    <message>
      <location filename="../../src/cadreur.py" line="56" />
      <source>Presser la touche ESC pour sortir</source>
      <translation>Teclear ESC para salir</translation>
    </message>
  </context>
  <context>
    <name>CoordWidget</name>
    <message>
      <location filename="../../src/coordWidget.py" line="315" />
      <source>refaire le pointage
 de l'image {numero}</source>
      <translation>volver a puntear
a la imagen {numero}</translation>
    </message>
    <message>
      <location filename="../../src/coordWidget.py" line="335" />
      <source>Masse de l'objet</source>
      <translation>Masa del objeto</translation>
    </message>
    <message>
      <location filename="../../src/coordWidget.py" line="336" />
      <source>Quelle est la masse de l'objet ? (en kg)</source>
      <translation>¿Cual es la masa del objeto? (en kg)</translation>
    </message>
    <message>
      <location filename="../../src/coordWidget.py" line="342" />
      <source>Merci d'indiquer une masse valable</source>
      <translation>Por favor indique una masa valida</translation>
    </message>
  </context>
  <context>
    <name>Dialog</name>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Options de l'export CSV</source>
      <translation>Opciones de la exportación CSV</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Séparateur décimal :</source>
      <translation>Separador decimal:</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Point (.)</source>
      <translation>Punto (.)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Virgule (,)</source>
      <translation>Coma (,)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Séparateur de champ :</source>
      <translation>Separador de campo:</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Point-virgule (;)</source>
      <translation>Punto y coma (;)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Tabulation (t)</source>
      <translation>Tabulación (t)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/csv_dialog.ui" line="0" />
      <source>Ajouter les grandeurs comme en-tête</source>
      <translation>Añadir magnitudes como cabeceras</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Choix des représentations graphiques</source>
      <translation>Elegir representaciones</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Chronogramme des positions</source>
      <translation>Cronograma de posiciones</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Vecteurs vitesse</source>
      <translation>Vector de velocidad</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Vecteurs variation de vitesse</source>
      <translation>Vector de variación de velocidad</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Vecteurs accélération</source>
      <translation>Vector de aceleración</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/jupyter_dialog.ui" line="0" />
      <source>Énergies</source>
      <translation>Energías</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/python_dialog.ui" line="0" />
      <source>Choix pour l'export Python</source>
      <translation>Elegir para la exportación Python</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/python_dialog.ui" line="0" />
      <source>Insérer les lignes pour le calcul de vitesse</source>
      <translation>Insertar lineas par calcular velocidades</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/python_dialog.ui" line="0" />
      <source>Insérer les lignes pour l'affichage des vecteurs vitesse</source>
      <translation>Insertar lineas para mostrar vectores de velocidad</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/python_dialog.ui" line="0" />
      <source>Insérer les lignes pour le calcul des accélérations</source>
      <translation>Insertar lineas para calcular aceleraciones</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/python_dialog.ui" line="0" />
      <source>Insérer les lignes pour le calcul des vecteurs accélération</source>
      <translation>Insertar lineas par mostrar vectores de aceleración</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/ralenti_dialog.ui" line="0" />
      <source>Vidéo recalculée</source>
      <translation>Vídeo recalculado</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/ralenti_dialog.ui" line="0" />
      <source>Ralenti : 1/1</source>
      <translation>velocidad 1/1</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/ralenti_dialog.ui" line="0" />
      <source>Fermer</source>
      <translation>Quitar</translation>
    </message>
  </context>
  <context>
    <name>EchelleWidget</name>
    <message>
      <location filename="../../src/echelle.py" line="163" />
      <source>Échelle définie</source>
      <translation>Escala definida</translation>
    </message>
    <message>
      <location filename="../../src/echelle.py" line="164" />
      <source>Refaire l'échelle</source>
      <translation>Volver a definir la escala</translation>
    </message>
    <message>
      <location filename="../../src/echelle.py" line="170" />
      <source>Vous pouvez continuer votre acquisition</source>
      <translation>Se puede continuar el punteamiento</translation>
    </message>
  </context>
  <context>
    <name>Etats</name>
    <message>
      <location filename="../../src/etatsMain.py" line="72" />
      <source>Pymecavideo : {filename}</source>
      <translation>Pymecavideo: {filename}</translation>
    </message>
    <message>
      <location filename="../../src/etatsMain.py" line="84" />
      <source>Veuillez choisir une image (et définir l'échelle)</source>
      <translation>Usted debe escoger una imagen y definir la escala</translation>
    </message>
    <message>
      <location filename="../../src/etatsMain.py" line="93" />
      <source>Pointage Automatique</source>
      <translation>Puntear automáticamente</translation>
    </message>
    <message>
      <location filename="../../src/etatsMain.py" line="96" />
      <source>Veuillez sélectionner un cadre autour du ou des objets que vous voulez suivre ;
Vous pouvez arrêter à tout moment la capture en appuyant sur le bouton STOP</source>
      <translation>Por favor seleccione un cuadro alrededor de los objetos a puntear;
Se puede quitar a cualquier momento con el botón STOP</translation>
    </message>
    <message>
      <location filename="../../src/etatsPointage.py" line="165" />
      <location filename="../../src/etatsPointage.py" line="139" />
      <location filename="../../src/etatsPointage.py" line="87" />
      <location filename="../../src/etatsPointage.py" line="49" />
      <source>Zoom autour de x, y =</source>
      <translation>Zoom cerca de x, y =</translation>
    </message>
    <message>
      <location filename="../../src/etatsPointage.py" line="90" />
      <source>Définir l'échelle</source>
      <translation>Definir la escala</translation>
    </message>
    <message>
      <location filename="../../src/etatsPointage.py" line="212" />
      <location filename="../../src/etatsPointage.py" line="177" />
      <source>Pointage ({obj}) ; x, y =</source>
      <translation>Punto ({obj}) ; x, y =</translation>
    </message>
    <message>
      <location filename="../../src/etatsTraj.py" line="69" />
      <source>objet N° {0}</source>
      <translation>Objeto N° {0}</translation>
    </message>
  </context>
  <context>
    <name>Etats_Base</name>
    <message>
      <location filename="../../src/etats.py" line="57" />
      <source>Début : ouvrez un fichier, ou un exemple des aides</source>
      <translation>Inicio: se puede abrir un archivo, o un ejemplo de las ayudas</translation>
    </message>
    <message>
      <location filename="../../src/etats.py" line="60" />
      <source>Fichier vidéo : {filename} ... définissez l'échelle ou démarrez le pointage | Il est possible de redimensionner la fenêtre</source>
      <translation>archivo vídeo: {filename} ... se debe definir la escala o empezar el punteamiento | Se puede redimensionar la ventana</translation>
    </message>
    <message>
      <location filename="../../src/etats.py" line="62" />
      <source>Préparation du pointage automatique : sélectionnez les objets à suivre, au nombre de {n}</source>
      <translation>Preparación del puteamiento automático; se debe seleccionar los objetos a puntear, hay {n} de ellos</translation>
    </message>
    <message>
      <location filename="../../src/etats.py" line="64" />
      <source>Pointage automatique en cours : il peut être interrompu par le bouton STOP</source>
      <translation>Punteamiento automático procediendo: puede ser interrumpido con el botón STOP</translation>
    </message>
    <message>
      <location filename="../../src/etats.py" line="66" />
      <source>Définissez l'échelle, par un tirer-glisser sur l'image</source>
      <translation>Se debe definir la escala, arrastrar y soltar en la imagen</translation>
    </message>
    <message>
      <location filename="../../src/etats.py" line="68" />
      <source>Pointage manuel : cliquez sur le premier objet à suivre</source>
      <translation>Puntear manualmente; haga clic en el primero objeto que puntear</translation>
    </message>
    <message>
      <location filename="../../src/etats.py" line="70" />
      <source>Pointage manuel : il reste encore des objets à pointer, on en est à {obj}</source>
      <translation>Puntear manualmente; hay algunos objetos a puntear; ahora esta el objeto {obj}</translation>
    </message>
  </context>
  <context>
    <name>FenetrePrincipale</name>
    <message>
      <location filename="../../src/pymecavideo.py" line="209" />
      <source>Argument non pris en compte</source>
      <translation>Argumento no tenido en cuenta</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="210" />
      <source>Le fichier {filename} n'est ni un fichier vidéo, ni un fichier de sauvegarde de pymecavideo.</source>
      <translation>El archivo {filename} no esta un archivo Vidéo, tampoco un archivo propio de pymecavideo.</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="231" />
      <source>Configuration trop ancienne</source>
      <translation>Configuración demasiado antigua</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="232" />
      <source>La version du fichier de configuration, {version} est inférieure à {min_version} : le fichier de configuration ne peut pas être pris en compte</source>
      <translation>La version del archivo de configuración, {version} es inferior a {min_version}; el archivo de configuración ne puede ser tenido en cuenta</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="239" />
      <source>Configuration ancienne</source>
      <translation>Configuración antigua</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="240" />
      <source>La version du fichier de configuration, {version} est inférieure à {Version} : certaines dimensions peuvent être légèrement fausses.</source>
      <translation>La version del archivo de configuración, {version} es inferior a {Version}; algunas dimensiones pueden ser ligeramente falsas.</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="478" />
      <source>Ouvrir un projet Pymecavideo</source>
      <translation>Abrir un archivo Pymecavideo</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="480" />
      <source>Projet Pymecavideo (*.mecavideo)</source>
      <translation>Proyecto Pymecavideo (*.mecavideo)</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="591" />
      <location filename="../../src/pymecavideo.py" line="573" />
      <location filename="../../src/pymecavideo.py" line="560" />
      <source>Ouvrir une vidéo</source>
      <translation>Abrir un vídeo</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="561" />
      <source>fichiers vidéos (*.avi *.mp4 *.ogv *.mpg *.mpeg *.ogg *.mov *.wmv)</source>
      <translation>archivos vídeo (*.avi *.mp4 *.ogv *.mpg *.mpeg *.ogg *.mov *.wmv)</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="575" />
      <source>fichiers vidéos ( *.avi *.mp4 *.ogv *.mpg *.mpeg *.ogg *.wmv *.mov)</source>
      <translation>archivos vídeo (*.avi *.mp4 *.ogv *.mpg *.mpeg *.ogg *.mov *.wmv)</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="585" />
      <source>Nom de fichier non conforme</source>
      <translation>Nombre de archivo no valido</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="586" />
      <source>Le nom de votre fichier contient des caractères accentués ou des espaces.
Merci de bien vouloir le renommer avant de continuer</source>
      <translation>El nombre del archivo tiene letras acentuadas o espacios.
Por favor cambia el nombre</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="611" />
      <source>Licence</source>
      <translation>Licencia</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="628" />
      <source>Aide</source>
      <translation>Ayuda</translation>
    </message>
    <message>
      <location filename="../../src/pymecavideo.py" line="629" />
      <source>Désolé pas de fichier d'aide pour le langage {0}.</source>
      <translation>Lo siento, no hay archivo de ayuda para el idioma {0}.</translation>
    </message>
  </context>
  <context>
    <name>GraphWidget</name>
    <message>
      <location filename="../../src/graphWidget.py" line="198" />
      <source>Enregistrer le graphique</source>
      <translation>Guardar el grafo</translation>
    </message>
    <message>
      <location filename="../../src/graphWidget.py" line="199" />
      <source>fichiers images(*.png)</source>
      <translation>Archivos imagen (*.png)</translation>
    </message>
    <message>
      <location filename="../../src/graphWidget.py" line="222" />
      <location filename="../../src/graphWidget.py" line="209" />
      <source>MAUVAISE VALEUR !</source>
      <translation>¡Valor invalido!</translation>
    </message>
    <message>
      <location filename="../../src/graphWidget.py" line="210" />
      <source>La valeur rentrée (m = {}) n'est pas compatible avec le calcul</source>
      <translation>El valor teclado (m = {}) no se puede utilizar para calcular</translation>
    </message>
    <message>
      <location filename="../../src/graphWidget.py" line="223" />
      <source>La valeur rentrée (g = {}) n'est pas compatible avec le calcul</source>
      <translation>El valor teclado (g = {}) no se puede utilizar para calcular</translation>
    </message>
    <message>
      <location filename="../../src/graphWidget.py" line="293" />
      <location filename="../../src/graphWidget.py" line="291" />
      <source>Choisir ...</source>
      <translation>Elegir ...</translation>
    </message>
  </context>
  <context>
    <name>PointageWidget</name>
    <message>
      <location filename="../../src/pointageWidget.py" line="232" />
      <source>Erreur lors de la lecture du fichier</source>
      <translation>Error en la lectura del archivo</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="233" />
      <source>Le fichier&lt;b&gt;{0}&lt;/b&gt; ...
n'est peut-être pas dans un format vidéo supporté.</source>
      <translation>Posiblemente, el archivo &lt;b&gt;{0}&lt;/b&gt; ...
no esta un formato vídeo soportado.</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="291" />
      <source>Format vidéo non pris en charge</source>
      <translation>Formato vídeo no tenido en cuenta</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="292" />
      <source>Le format de cette vidéo n'est pas pris en charge par pymecavideo</source>
      <translation>El formato de este vídeo no esta considerado por Pymecavideo</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="328" />
      <source>Pymecavideo n'arrive pas à lire l'image</source>
      <translation>Pymecavideo no puede leer la imagen</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="391" />
      <source>Le nombre d'images par seconde doit être un entier</source>
      <translation>La cuenta de imágenes por segundo debe ser entera</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="392" />
      <source>merci de recommencer</source>
      <translation>Por favor rehacer</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="409" />
      <source>Définir léchelle</source>
      <translation>Definir la escala</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="410" />
      <source>Quelle est la longueur en mètre de votre étalon sur l'image ?</source>
      <translation>¿Cuál es el tamaño , en metros de su calibrador en la imagen?</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="415" />
      <source>Merci d'indiquer une échelle valable : {} ne peut pas être converti en nombre.</source>
      <translation>Por favor indica una escala valida: {} no puede ser convertido en un numero.</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="443" />
      <source>NOUVELLE ORIGINE</source>
      <translation>NUEVA ORIGEN</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="444" />
      <source>Choisissez, en cliquant sur la vidéo le point qui sera la nouvelle origine</source>
      <translation>Elije un punto para la nueva origen, haciendo clic en la imagen</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="529" />
      <source>Définir l'échelle</source>
      <translation>Definir la escala</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="600" />
      <source>Enregistrer le projet pymecavideo</source>
      <translation>Guardar el proyecto Pymecavideo</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="602" />
      <source>Projet pymecavideo (*.mecavideo)</source>
      <translation>Proyecto Pymecavideo (*.mecavideo)</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="605" />
      <source>Erreur lors de l'enregistrement</source>
      <translation>Error guardando el archivo</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="605" />
      <source>Il manque les données, ou l'échelle</source>
      <translation>Faltan los datos, o la escala</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="624" />
      <source>temps en seconde, positions en mètre</source>
      <translation>tiempo en segundos, posición en metros</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="783" />
      <location filename="../../src/pointageWidget.py" line="783" />
      <location filename="../../src/pointageWidget.py" line="705" />
      <source>indéf.</source>
      <translation>Indef.indéf.</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="1098" />
      <location filename="../../src/pointageWidget.py" line="832" />
      <source>Refaire l'échelle</source>
      <translation>Volver a definir la escala</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="861" />
      <location filename="../../src/pointageWidget.py" line="844" />
      <source>Zone à suivre n° {zone} x, y =</source>
      <translation>Campo a seguir no {zone} x, y =</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="976" />
      <source>Pointage ({obj}) ; x, y =</source>
      <translation>Punto ({obj}) ; x, y =</translation>
    </message>
    <message>
      <location filename="../../src/pointageWidget.py" line="1000" />
      <source>Cliquez sur l'objet : {0}</source>
      <translation>Clic en el punto N°: {0}</translation>
    </message>
  </context>
  <context>
    <name>Preferences</name>
    <message>
      <location filename="../../src/preferences.py" line="117" />
      <source>Erreur de lecture de la configuration</source>
      <translation>Error en la lectura de la configuración</translation>
    </message>
    <message>
      <location filename="../../src/preferences.py" line="118" />
      <source>Peut-être un ancien format de fichier de configuration ? On recommence avec une configuration neuve.</source>
      <translation>¿Posiblemente un formato antiguo de archivo de configuración? empezando con una configuración nueva.</translation>
    </message>
  </context>
  <context>
    <name>TrajectoireWidget</name>
    <message>
      <location filename="../../src/trajectoireWidget.py" line="122" />
      <source>Enregistrer comme image</source>
      <translation>Guardar como imagen</translation>
    </message>
    <message>
      <location filename="../../src/trajectoireWidget.py" line="123" />
      <source>fichiers images(*.png *.jpg)</source>
      <translation>Archivos imagen (*.png *.jpg)</translation>
    </message>
    <message>
      <location filename="../../src/trajectoireWidget.py" line="128" />
      <source>Erreur lors de l'enregistrement</source>
      <translation>Error durante la grabación</translation>
    </message>
    <message>
      <location filename="../../src/trajectoireWidget.py" line="128" />
      <source>Echec de l'enregistrement du fichier:&lt;b&gt;
{0}&lt;/b&gt;</source>
      <translation>Fracaso de la grabación del archivo:&lt;b&gt;
{0}&lt;/b&gt;</translation>
    </message>
  </context>
  <context>
    <name>coordWidget</name>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Tableau des dates et des coordonnées</source>
      <translation>Tabla de datos y coordenadas</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Copier les mesures dans le presse papier</source>
      <translation>Copiar medidas en el portapapeles</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Changer d'échelle</source>
      <translation>Cambiar de escala</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Ajouter les énergies :</source>
      <translation>Añadir las energías:</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Cinétique (échelle obligatoire)</source>
      <translation>Cinética (escala obligatoria)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Potentielle de pesanteur</source>
      <translation>Potencial de gravedad</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Mécanique</source>
      <translation>Mecánica</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>Autres données :</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>g (N/kg)</source>
      <translation>g (N/kg)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>masse (kg)</source>
      <translation type="unfinished" />
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>9.8</source>
      <translation>9.8</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/coordWidget.ui" line="0" />
      <source>1,0</source>
      <translation type="unfinished" />
    </message>
    <message>
      <source>Coordonnées</source>
      <translation type="vanished">Coordenadas</translation>
    </message>
    <message>
      <source>Intensité de la pesanteur :</source>
      <translation type="vanished">Intensidad de la gravedad:</translation>
    </message>
  </context>
  <context>
    <name>export</name>
    <message>
      <location filename="../../src/export.py" line="44" />
      <source>Libre/OpenOffice Calc</source>
      <translation>Libre/OpenOffice Calc</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="45" />
      <source>Feuille de calcul OpenDocument (*.ods)</source>
      <translation>hoja de calculo OpenDocument (*.ods)</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="52" />
      <source>Python (source)</source>
      <translation>Python (fuente)</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="53" />
      <source>Fichier Python (*.py)</source>
      <translation>Archivo Python (*.py)</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="60" />
      <source>Python (Numpy)</source>
      <translation>Python (Numpy)</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="61" />
      <source>Fichier Numpy (*.npy)</source>
      <translation>Archivo Numpy (*.npy)</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="68" />
      <source>Jupyter Notebook</source>
      <translation>Jupyter Notebook</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="69" />
      <source>Notebook (*.ipynb)</source>
      <translation>Notebook (*.ipynb)</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="76" />
      <source>Fichier CSV</source>
      <translation>Archivo CSV</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="77" />
      <source>Fichier CSV (*.csv, *.txt)</source>
      <translation>Archivo CSV (*.csv, *.txt)</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="84" />
      <source>Pandas Dataframe</source>
      <translation>Pandas Dataframe</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="85" />
      <source>Dataframe (*.pkl)</source>
      <translation>Dataframe (*.pkl)</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="95" />
      <source>Erreur lors de l'exportation</source>
      <translation>Error durante la exportación</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="96" />
      <source>Echec de l'enregistrement du fichier:&lt;b&gt;
{0}&lt;/b&gt;</source>
      <translation>Fracaso de la grabación del archivo:&lt;b&gt;
{0}&lt;/b&gt;</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="104" />
      <location filename="../../src/export.py" line="98" />
      <source>Impossible de créer le fichier</source>
      <translation>Creación del archivo imposible</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="99" />
      <source>L'export n'est possible que pour 1 seul point cliqué.</source>
      <translation>La exportación es posible solo para un punto únicamente.</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="101" />
      <source>Exportation terminée</source>
      <translation>Exportación acabada</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="102" />
      <source>Fichier:
&lt;b&gt;{0}&lt;/b&gt;
enregistré avec succès.</source>
      <translation>Archivo:
&lt;b&gt;{0}&lt;/b&gt;
grabado con éxito.</translation>
    </message>
    <message>
      <location filename="../../src/export.py" line="105" />
      <source>Le module &lt;b&gt;{0}&lt;/b&gt; n'est pas installé.</source>
      <translation>El modulo &lt;b&gt;{0}&lt;/b&gt; no esta instalado.</translation>
    </message>
  </context>
  <context>
    <name>export_numpy</name>
    <message>
      <location filename="../../src/export.py" line="492" />
      <source>Fichier Numpy sauvegardé</source>
      <translation>Archivo Numpy grabado</translation>
    </message>
  </context>
  <context>
    <name>export_pandas</name>
    <message>
      <location filename="../../src/export.py" line="126" />
      <source>Fichier Pandas sauvegardé</source>
      <translation>Archivo Pandas grabado</translation>
    </message>
  </context>
  <context>
    <name>graphWidget</name>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Données et grandeurs à représenter</source>
      <translation>Datos y magnitudes que representar</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Masse (kg)</source>
      <translation>Lasa (kg)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>1.0</source>
      <translation>1.0</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Intensité de la pesanteur g (N/kg)</source>
      <translation>Intensidad de la gravitación g (N/kg)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>9.8</source>
      <translation>9.8</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Tracer :</source>
      <translation>Trazar:</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>En fonction de :</source>
      <translation>En función de:</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Avec le style :</source>
      <translation>Con el estilo:</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Points seuls</source>
      <translation>Puntos únicamente</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Points et lignes</source>
      <translation>Puntos y lineas</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Lignes seules</source>
      <translation>Lineas únicamente</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Enregistrer comme image</source>
      <translation>Guardar como imagen</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/graphWidget.ui" line="0" />
      <source>Enregistrer</source>
      <translation>Guardar</translation>
    </message>
  </context>
  <context>
    <name>pointageWidget</name>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Pointage</source>
      <translation>Punteamiento</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source> Zoom autour de x, y =</source>
      <translation> Zoom alrededor de x, y =</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Ordonnée (pixel)</source>
      <translation>Ordenada (pixel)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Abscisse (pixel)</source>
      <translation>Abscisa (pixel)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Ordonnée (m)</source>
      <translation>Ordenada (m)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Abscisse (m)</source>
      <translation>Abscisa (m)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>(px) </source>
      <translation>(px) </translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>(m)</source>
      <translation>(m)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>,</source>
      <translation>,</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Définition de l'échelle, par tirer-glisser sur l'image</source>
      <translation>Definir la escala, por arrastrar y soltar en la imagen</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Définir Échelle</source>
      <translation>Definir la escala</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>L'échelle, en pixel par mètre</source>
      <translation>Escala, en pixel por metro</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>indéf.</source>
      <translation>indef.</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>px/m</source>
      <translation>px/m</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Nombre d'objets à suivre</source>
      <translation>Cuenta de objetos que puntear</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Objets :</source>
      <translation>Objetos:</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Activation du pointage automatique</source>
      <translation>Activación de la punteación automática</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>suivi
auto.</source>
      <translation>Puntear
auto.</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Commencer le suivi des objets (manuel ou automatique)</source>
      <translation>Empezar la punteación (manual u automática)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Démarrer le pointage</source>
      <translation>Empezar a puntear</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Arrêt du suivi automatique</source>
      <translation>Interrupción del punteamiento automático</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>STOP</source>
      <translation>STOP</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Supprimer tous les pointages et l'échelle</source>
      <translation>Suprimir toda la punteación y la escala</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Tout réinitialiser</source>
      <translation>Reinicializar todo</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>On peut déplacer l'origine du repère</source>
      <translation>Se puede desplazar la origen de referencia</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Changer d'origine</source>
      <translation>Cambiar de origen</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Orientation des axes</source>
      <translation>Orientación de los ejes</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Axes : </source>
      <translation>Ejes: </translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Ordonnées vers le bas de l'écran</source>
      <translation>Ordenada hasta el bajo de la pantalla</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>↧</source>
      <translation>↧</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Abscisses vers la gauche de l'écran</source>
      <translation>Abscisa hasta la izquierda de la pantalla</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>↤</source>
      <translation>↤</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Le nombre d'images par seconde est détecté automatiquement. Entrer la valeur manuellement si la détection échoue.</source>
      <translation>La cuenta de imágenes por segundo es determinada automáticamente. Tecla el valor manualmente si la detección ha fracasado.</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>IPS :</source>
      <translation>IPS :</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Incrémenter le compteur d'image à chaque pointage</source>
      <translation>Incremento del contador de imagen a cada punteamiento</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Incr :</source>
      <translation>Incr :</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Tourner l'image de 90° vers la gauche</source>
      <translation>Girar la imagen de 90° hasta la izquierda</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Tourner l'image de 90° vers la droite</source>
      <translation>Girar la imagen de 90° hasta la derecha</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Choix de l'image dans le film</source>
      <translation>Elegir la imagen en el vídeo</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Image n°</source>
      <translation>Imagen n°</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Efface le point précédent</source>
      <translation>Elimina el punto precedente</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Rétablit le point suivant</source>
      <translation>Recupera el punto precedente</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pointage.ui" line="0" />
      <source>Zone d'affichage et de pointage ; peut être redimensionnée dans l'état « initial » seulement</source>
      <translation>Zona del marcador y punteamiento; puede ser redimensionada en el estado "inicial" únicamente</translation>
    </message>
    <message>
      <source>Zoom ⨯2 autour du curseur de la souris</source>
      <translation type="vanished">Zoom ⨯2 cerca del cursor del ratón</translation>
    </message>
  </context>
  <context>
    <name>pymecavideo</name>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>PyMecavideo : étude d'enregistrements vidéo</source>
      <translation>Pymecavideo: estudio de movimientos en grabaciones vídeo</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Pointage</source>
      <translation>Puntear</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Trajectoires</source>
      <translation>Trayectoria</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Coordonnées</source>
      <translation>Coordenadas</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Grapheur</source>
      <translation>Grafo</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Fichier</source>
      <translation>&amp;Archivo</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>E&amp;xporter vers ...</source>
      <translation>E&amp;xportar hacia ...</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Aide</source>
      <translation>&amp;Ayuda</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Edition</source>
      <translation>&amp;Editar</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Ouvrir une vidéo</source>
      <translation>&amp;Abrir un vídeo</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>avanceimage</source>
      <translation>adelanta imagen</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>reculeimage</source>
      <translation>retrasa imagen</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Quitter</source>
      <translation>&amp;Salir</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Enregistrer le projet mecavideo</source>
      <translation>&amp;Guardar el proyecto Pymecavideo</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enregistre les données du projet pour pouvoir être réouvert dans PyMecaVideo.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Grabar los datos del proyecto para recuperarles con Pymecavideo después.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>À &amp;propos</source>
      <translation>A&amp;bout</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Exemples ...</source>
      <translation>&amp;Ejemplos ...</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Ouvrir un projet &amp;mecavideo</source>
      <translation>Abrir un archivo Py&amp;mecavideo</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Préférences</source>
      <translation>&amp;Preferencias</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Copier dans le presse-papier</source>
      <translation>&amp;Copiar en el portapapeles</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Défaire</source>
      <translation>&amp;Deshacer</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Refaire</source>
      <translation>&amp;Rehacer</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Refaire</source>
      <translation>Rehacer</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>LibreOffice &amp;Calc</source>
      <translation>LibreOffice &amp;Calc</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Qti&amp;plot</source>
      <translation>Qti&amp;plot</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Sci&amp;davis</source>
      <translation>Sci&amp;davis</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Python (source)</source>
      <translation>&amp;Python (fuente)</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>&amp;Fichier numpy</source>
      <translation>&amp;Archivo numpy</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/pymecavideo.ui" line="0" />
      <source>Fichier Numpy</source>
      <translation>Archivo numpy</translation>
    </message>
  </context>
  <context>
    <name>trajectoire</name>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Trajectoire</source>
      <translation>Trayectoria</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Chronophotographie</source>
      <translation>Cromolitografía</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Chronogramme</source>
      <translation>Cronograma</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>vecteur vitesse ...</source>
      <translation>Vector de velocidad ...</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Montrer les
vecteurs vitesse</source>
      <translation>Mostrar los
vectores de velocidad</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Près de la souris</source>
      <translation>Cerca del ratón</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Partout</source>
      <translation>Por todas partes</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Échelle de vitesses</source>
      <translation>Escala de velocidades</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>px pour 1 m/s</source>
      <translation>px para 1 m/s</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Chronophotographie ...</source>
      <translation>Cromolitografía ...</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Image n°</source>
      <translation>Imagen n°</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Enregistrer comme image</source>
      <translation>Guardar como imagen</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Enregistrer</source>
      <translation>Guardar</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Changement de référentiel :</source>
      <translation>Cambio del referencial:</translation>
    </message>
    <message>
      <location filename="../../src/interfaces/trajectoire.ui" line="0" />
      <source>Voir la vidéo</source>
      <translation>Ver el vídeo</translation>
    </message>
  </context>
</TS>
